 Volume in drive \\main.oecd.org\sdataSTI is Sdata
 Volume Serial Number is 2242-9EC9

 Directory of \\main.oecd.org\sdataSTI\Applic\STP\DataPlatform\migration\statFLAT\datafiles

14-Dec-2023  02:59 PM    <DIR>          .
14-Dec-2023  02:59 PM    <DIR>          ..
13-Dec-2023  06:26 PM            58,689 ADBELOSECPOP_XT.txt
13-Dec-2023  06:26 PM            26,625 ADPHDPOP_XT.txt
13-Dec-2023  06:26 PM            58,744 ADTERPOP_XT.txt
13-Dec-2023  06:26 PM            57,514 ADUPSECPOP_XT.txt
13-Dec-2023  06:24 PM            57,195 AIPUBS_NBFRAC.txt
13-Dec-2023  06:24 PM            56,877 AI_INTL_X.txt
13-Dec-2023  06:24 PM            40,381 ANNUAL_FLOWS_NB.txt
13-Dec-2023  06:26 PM            18,946 BACGRAD_NB.txt
13-Dec-2023  06:20 PM            17,464 BE_BIO_XBE.txt
13-Dec-2023  06:20 PM            17,265 BE_BIO_XVA.txt
13-Dec-2023  06:21 PM            52,325 BE_GVF_NC.txt
13-Dec-2023  06:21 PM            53,232 BE_GVF_XBE.txt
13-Dec-2023  06:21 PM            56,396 BE_GVF_XGDP.txt
13-Dec-2023  06:20 PM            12,268 BE_NANO_XBE.txt
13-Dec-2023  06:20 PM            12,341 BE_NANO_XVA.txt
13-Dec-2023  06:21 PM            52,761 BH_RS.txt
13-Dec-2023  06:21 PM            45,739 BH_WRS.txt
13-Dec-2023  06:21 PM            54,708 BH_WRXRS.txt
13-Dec-2023  06:21 PM            76,482 BP_RS.txt
13-Dec-2023  06:21 PM            90,186 BP_RSXRS.txt
13-Dec-2023  06:20 PM            76,758 BP_TT.txt
13-Dec-2023  06:20 PM            89,121 BP_TTXTT.txt
13-Dec-2023  06:20 PM            57,548 B_1033NC.txt
13-Dec-2023  06:20 PM            60,680 B_1033PPP.txt
13-Dec-2023  06:20 PM            60,953 B_1033PPPCT.txt
13-Dec-2023  06:20 PM            60,455 B_1033XB.txt
13-Dec-2023  06:20 PM            61,616 B_1033XGDP.txt
13-Dec-2023  06:20 PM            45,272 B_21NC.txt
13-Dec-2023  06:20 PM            48,381 B_21PPP.txt
13-Dec-2023  06:20 PM            48,625 B_21PPPCT.txt
13-Dec-2023  06:20 PM            48,263 B_21XB.txt
13-Dec-2023  06:20 PM            49,920 B_21XGDP.txt
13-Dec-2023  06:20 PM            48,564 B_21XM.txt
13-Dec-2023  06:20 PM            49,475 B_26NC.txt
13-Dec-2023  06:20 PM            52,459 B_26PPP.txt
13-Dec-2023  06:20 PM            52,656 B_26PPPCT.txt
13-Dec-2023  06:20 PM            52,249 B_26XB.txt
13-Dec-2023  06:20 PM            53,840 B_26XGDP.txt
13-Dec-2023  06:20 PM            52,602 B_26XM.txt
13-Dec-2023  06:20 PM            29,939 B_303NC.txt
13-Dec-2023  06:20 PM            31,876 B_303PPP.txt
13-Dec-2023  06:20 PM            32,089 B_303PPPCT.txt
13-Dec-2023  06:20 PM            32,024 B_303XB.txt
13-Dec-2023  06:20 PM            33,119 B_303XGDP.txt
13-Dec-2023  06:20 PM            32,245 B_303XM.txt
13-Dec-2023  06:20 PM            56,375 B_4599NC.txt
13-Dec-2023  06:20 PM            59,256 B_4599PPP.txt
13-Dec-2023  06:20 PM            59,483 B_4599PPPCT.txt
13-Dec-2023  06:20 PM            59,354 B_4599XB.txt
13-Dec-2023  06:20 PM            60,498 B_4599XGDP.txt
13-Dec-2023  06:20 PM            44,647 B_5863NC.txt
13-Dec-2023  06:20 PM            47,638 B_5863PPP.txt
13-Dec-2023  06:20 PM            47,803 B_5863PPPCT.txt
13-Dec-2023  06:20 PM            47,716 B_5863XB.txt
13-Dec-2023  06:20 PM            48,944 B_5863XGDP.txt
13-Dec-2023  06:19 PM            72,080 B_FA.txt
13-Dec-2023  06:19 PM            87,047 B_FACT.txt
13-Dec-2023  06:19 PM            86,894 B_FAPPP.txt
13-Dec-2023  06:19 PM            89,764 B_FAXGDP.txt
13-Dec-2023  06:19 PM            74,842 B_FB.txt
13-Dec-2023  06:19 PM            90,304 B_FBCT.txt
13-Dec-2023  06:19 PM            89,710 B_FBPPP.txt
13-Dec-2023  06:19 PM            91,422 B_FBXGDP.txt
13-Dec-2023  06:19 PM            74,005 B_FG.txt
13-Dec-2023  06:19 PM            90,481 B_FGCT.txt
13-Dec-2023  06:19 PM            90,046 B_FGPPP.txt
13-Dec-2023  06:19 PM            93,493 B_FGXGDP.txt
13-Dec-2023  06:19 PM            65,882 B_FON.txt
13-Dec-2023  06:19 PM            79,385 B_FONCT.txt
13-Dec-2023  06:19 PM            79,357 B_FONPPP.txt
13-Dec-2023  06:19 PM            83,112 B_FONXGDP.txt
13-Dec-2023  06:18 PM            93,316 B_GRO.txt
13-Dec-2023  06:20 PM            44,329 B_HIGHNC.txt
13-Dec-2023  06:20 PM            46,429 B_HIGHPPP.txt
13-Dec-2023  06:20 PM            46,620 B_HIGHPPPCT.txt
13-Dec-2023  06:20 PM            46,214 B_HIGHXB.txt
13-Dec-2023  06:20 PM            47,120 B_HIGHXGDP.txt
13-Dec-2023  06:20 PM            46,533 B_HIGHXM.txt
13-Dec-2023  06:18 PM            94,981 B_INDEX.txt
13-Dec-2023  06:18 PM            80,559 B_NC.txt
13-Dec-2023  06:18 PM            96,361 B_PPP.txt
13-Dec-2023  06:18 PM            96,989 B_PPPCT.txt
13-Dec-2023  06:19 PM            88,103 B_XFA.txt
13-Dec-2023  06:19 PM            90,860 B_XFB.txt
13-Dec-2023  06:19 PM            90,736 B_XFG.txt
13-Dec-2023  06:19 PM            81,558 B_XFON.txt
13-Dec-2023  06:18 PM            98,031 B_XGDP.txt
13-Dec-2023  06:18 PM           102,479 B_XVA.txt
13-Dec-2023  06:20 PM             8,413 B_XVAC.txt
13-Dec-2023  06:20 PM             8,415 B_XVAU.txt
13-Dec-2023  06:27 PM            40,077 CAPA_XR.txt
13-Dec-2023  06:25 PM           198,066 COPAT_NB.txt
13-Dec-2023  06:25 PM           207,954 COPAT_XPCT.txt
13-Dec-2023  06:21 PM            72,625 C_gakx.txt
13-Dec-2023  06:21 PM            87,420 C_gakxPPP.txt
13-Dec-2023  06:21 PM            87,943 C_gakxPPPCT.txt
13-Dec-2023  06:21 PM            88,685 C_gakxXTOT.txt
13-Dec-2023  06:21 PM            46,354 C_gbtard.txt
13-Dec-2023  06:21 PM            56,094 C_gbtardPPPCT.txt
13-Dec-2023  06:21 PM            56,895 C_gbtardXGDP.txt
13-Dec-2023  06:21 PM            70,997 C_GUF.txt
13-Dec-2023  06:21 PM            85,175 C_GUFPPP.txt
13-Dec-2023  06:21 PM            85,283 C_GUFPPPCT.txt
13-Dec-2023  06:21 PM            85,989 C_GUFXTOT.txt
13-Dec-2023  06:21 PM            87,780 C_INDEX.txt
13-Dec-2023  06:21 PM            49,502 C_indknow.txt
13-Dec-2023  06:21 PM            58,453 C_indknowPPPCT.txt
13-Dec-2023  06:21 PM            58,388 C_indknowXGB.txt
13-Dec-2023  06:21 PM            59,260 C_indknowXGDP.txt
13-Dec-2023  06:21 PM            77,101 C_NC.txt
13-Dec-2023  06:21 PM            82,410 C_plan.txt
13-Dec-2023  06:21 PM            96,296 C_planPPPCT.txt
13-Dec-2023  06:21 PM            59,288 C_planXGB.txt
13-Dec-2023  06:21 PM            98,151 C_planXGDP.txt
13-Dec-2023  06:21 PM            91,923 C_PPP.txt
13-Dec-2023  06:21 PM            92,475 C_PPPCT.txt
13-Dec-2023  06:21 PM            85,767 C_sante.txt
13-Dec-2023  06:21 PM           100,867 C_santePPP.txt
13-Dec-2023  06:21 PM           101,437 C_santePPPCT.txt
13-Dec-2023  06:21 PM           101,834 C_santeXTOT.txt
13-Dec-2023  06:21 PM            86,944 C_santsoc.txt
13-Dec-2023  06:21 PM           101,296 C_santsocPPPCT.txt
13-Dec-2023  06:21 PM            61,225 C_santsocXGB.txt
13-Dec-2023  06:21 PM           103,629 C_santsocXGDP.txt
13-Dec-2023  06:21 PM            69,388 C_sec.txt
13-Dec-2023  06:21 PM            83,540 C_secPPP.txt
13-Dec-2023  06:21 PM            84,045 C_secPPPCT.txt
13-Dec-2023  06:21 PM            50,893 C_secXGB.txt
13-Dec-2023  06:21 PM            86,792 C_secXGDP.txt
13-Dec-2023  06:21 PM            85,382 C_SECXTOT.txt
13-Dec-2023  06:21 PM            93,801 C_XGDP.txt
13-Dec-2023  06:27 PM             7,690 EMPENTBR_NB.txt
13-Dec-2023  06:27 PM             6,030 EMPENTDTRT_XB1.txt
13-Dec-2023  06:27 PM             7,380 EMPENTDT_NB.txt
13-Dec-2023  06:27 PM             6,489 EMPENTRBR_XB1.txt
13-Dec-2023  06:27 PM            38,726 ENTINT_XR.txt
13-Dec-2023  06:26 PM           133,835 EXCH.txt
13-Dec-2023  06:26 PM            19,205 FORPHDENR_ENG_NB.txt
13-Dec-2023  06:26 PM            19,834 FORPHDENR_ENG_XT.txt
13-Dec-2023  06:26 PM            17,700 FORPHDENR_ICT_NB.txt
13-Dec-2023  06:26 PM            18,485 FORPHDENR_ICT_XT.txt
13-Dec-2023  06:26 PM            19,172 FORPHDENR_NSE_NB.txt
13-Dec-2023  06:26 PM            19,785 FORPHDENR_NSE_XT.txt
13-Dec-2023  06:26 PM            20,517 FORPHD_NB.txt
13-Dec-2023  06:26 PM            21,173 FORSPHD_XPHDENR.txt
13-Dec-2023  06:26 PM            20,046 FORTERENR_ENG_NB.txt
13-Dec-2023  06:26 PM            19,981 FORTERENR_ENG_XT.txt
13-Dec-2023  06:26 PM            19,449 FORTERENR_ICT_NB.txt
13-Dec-2023  06:26 PM            19,531 FORTERENR_ICT_XT.txt
13-Dec-2023  06:26 PM            19,952 FORTERENR_NSE_NB.txt
13-Dec-2023  06:26 PM            19,998 FORTERENR_NSE_XT.txt
13-Dec-2023  06:26 PM            21,176 FORUNI_NB.txt
13-Dec-2023  06:26 PM            21,175 FORUNI_XTENR.txt
13-Dec-2023  06:22 PM            56,761 FPUBS_10_NBFRAC.txt
13-Dec-2023  06:22 PM            56,980 FPUBS_11_NBFRAC.txt
13-Dec-2023  06:22 PM            56,951 FPUBS_12_NBFRAC.txt
13-Dec-2023  06:22 PM            56,975 FPUBS_13_NBFRAC.txt
13-Dec-2023  06:22 PM            56,934 FPUBS_14_NBFRAC.txt
13-Dec-2023  06:22 PM            56,939 FPUBS_15_NBFRAC.txt
13-Dec-2023  06:22 PM            56,974 FPUBS_16_NBFRAC.txt
13-Dec-2023  06:24 PM            53,250 FPUBS_1700_NBFRAC.txt
13-Dec-2023  06:24 PM            53,004 FPUBS_1702_NBFRAC.txt
13-Dec-2023  06:22 PM            56,957 FPUBS_17_NBFRAC.txt
13-Dec-2023  06:22 PM            56,830 FPUBS_18_NBFRAC.txt
13-Dec-2023  06:22 PM            56,960 FPUBS_19_NBFRAC.txt
13-Dec-2023  06:22 PM            56,886 FPUBS_20_NBFRAC.txt
13-Dec-2023  06:22 PM            56,961 FPUBS_21_NBFRAC.txt
13-Dec-2023  06:22 PM            56,980 FPUBS_22_NBFRAC.txt
13-Dec-2023  06:22 PM            56,984 FPUBS_23_NBFRAC.txt
13-Dec-2023  06:24 PM            53,042 FPUBS_2400_NBFRAC.txt
13-Dec-2023  06:24 PM            53,064 FPUBS_2406_NBFRAC.txt
13-Dec-2023  06:22 PM            56,983 FPUBS_24_NBFRAC.txt
13-Dec-2023  06:22 PM            56,952 FPUBS_25_NBFRAC.txt
13-Dec-2023  06:22 PM            56,943 FPUBS_26_NBFRAC.txt
13-Dec-2023  06:24 PM            53,259 FPUBS_2725_NBFRAC.txt
13-Dec-2023  06:24 PM            52,812 FPUBS_2740_NBFRAC.txt
13-Dec-2023  06:22 PM            56,984 FPUBS_27_NBFRAC.txt
13-Dec-2023  06:22 PM            56,787 FPUBS_28_NBFRAC.txt
13-Dec-2023  06:22 PM            56,966 FPUBS_29_NBFRAC.txt
13-Dec-2023  06:22 PM            56,980 FPUBS_30_NBFRAC.txt
13-Dec-2023  06:22 PM            56,978 FPUBS_31_NBFRAC.txt
13-Dec-2023  06:22 PM            56,869 FPUBS_32_NBFRAC.txt
13-Dec-2023  06:22 PM            56,983 FPUBS_33_NBFRAC.txt
13-Dec-2023  06:22 PM            56,802 FPUBS_34_NBFRAC.txt
13-Dec-2023  06:22 PM            55,959 FPUBS_35_NBFRAC.txt
13-Dec-2023  06:22 PM            56,743 FPUBS_36_NBFRAC.txt
13-Dec-2023  06:21 PM            57,677 FPUBS_NBFRAC.txt
13-Dec-2023  06:21 PM            58,411 FPUBS_X_WLD.txt
13-Dec-2023  06:27 PM            32,011 FRRSK_XR.txt
13-Dec-2023  06:26 PM           118,875 GDP.txt
13-Dec-2023  06:27 PM            29,400 GENDERGAP.txt
13-Dec-2023  06:21 PM            53,327 GH_RS.txt
13-Dec-2023  06:21 PM            47,262 GH_WRS.txt
13-Dec-2023  06:21 PM            57,797 GH_WRXRS.txt
13-Dec-2023  06:21 PM            77,238 GP_RS.txt
13-Dec-2023  06:21 PM            91,188 GP_RSXRS.txt
13-Dec-2023  06:20 PM            76,026 GP_TT.txt
13-Dec-2023  06:20 PM            90,272 GP_TTXTT.txt
13-Dec-2023  06:19 PM            86,931 GV_FACT.txt
13-Dec-2023  06:19 PM            69,879 GV_FANC.txt
13-Dec-2023  06:19 PM            86,962 GV_FAPPP.txt
13-Dec-2023  06:19 PM            90,716 GV_FAXGDP.txt
13-Dec-2023  06:19 PM            71,070 GV_FB.txt
13-Dec-2023  06:19 PM            87,837 GV_FBCT.txt
13-Dec-2023  06:19 PM            87,505 GV_FBPPP.txt
13-Dec-2023  06:19 PM            91,534 GV_FBXGDP.txt
13-Dec-2023  06:19 PM            75,456 GV_FG.txt
13-Dec-2023  06:19 PM            91,604 GV_FGCT.txt
13-Dec-2023  06:19 PM            91,141 GV_FGPPP.txt
13-Dec-2023  06:19 PM            93,661 GV_FGXGDP.txt
13-Dec-2023  06:19 PM            65,695 GV_FON.txt
13-Dec-2023  06:19 PM            81,335 GV_FONCT.txt
13-Dec-2023  06:19 PM            81,151 GV_FONPPP.txt
13-Dec-2023  06:19 PM            85,219 GV_FONXGDP.txt
13-Dec-2023  06:19 PM            94,262 GV_GRO.txt
13-Dec-2023  06:19 PM            93,194 GV_INDEX.txt
13-Dec-2023  06:19 PM            80,436 GV_NC.txt
13-Dec-2023  06:19 PM            97,024 GV_PPP.txt
13-Dec-2023  06:19 PM            97,642 GV_PPPCT.txt
13-Dec-2023  06:19 PM            89,548 GV_XFA.txt
13-Dec-2023  06:19 PM            90,324 GV_XFB.txt
13-Dec-2023  06:19 PM            91,594 GV_XFG.txt
13-Dec-2023  06:19 PM            83,767 GV_XFON.txt
13-Dec-2023  06:19 PM            99,553 GV_XGDP.txt
13-Dec-2023  06:27 PM             5,457 GZLE_XB10.txt
13-Dec-2023  06:27 PM             3,457 GZLT_XB10.txt
13-Dec-2023  06:20 PM            57,140 G_CC.txt
13-Dec-2023  06:20 PM            64,207 G_CCPPP.txt
13-Dec-2023  06:20 PM            64,847 G_CCPPPCT.txt
13-Dec-2023  06:20 PM            65,047 G_CCXG.txt
13-Dec-2023  06:20 PM            65,292 G_CCXGDP.txt
13-Dec-2023  06:20 PM            59,528 G_CCXTT.txt
13-Dec-2023  06:19 PM            72,848 G_FA.txt
13-Dec-2023  06:19 PM            87,045 G_FACT.txt
13-Dec-2023  06:19 PM            86,929 G_FAPPP.txt
13-Dec-2023  06:19 PM            89,443 G_FAXGDP.txt
13-Dec-2023  06:19 PM            74,864 G_FB.txt
13-Dec-2023  06:19 PM            89,850 G_FBCT.txt
13-Dec-2023  06:19 PM            89,413 G_FBPPP.txt
13-Dec-2023  06:19 PM            91,071 G_FBXGDP.txt
13-Dec-2023  06:19 PM            76,964 G_FG.txt
13-Dec-2023  06:19 PM            91,725 G_FGCT.txt
13-Dec-2023  06:19 PM            91,246 G_FGPPP.txt
13-Dec-2023  06:19 PM            93,369 G_FGXGDP.txt
13-Dec-2023  06:19 PM            72,200 G_FON.txt
13-Dec-2023  06:19 PM            87,088 G_FONCT.txt
13-Dec-2023  06:19 PM            86,645 G_FONPPP.txt
13-Dec-2023  06:19 PM            89,942 G_FONXGDP.txt
13-Dec-2023  06:18 PM            93,720 G_GRO.txt
13-Dec-2023  06:18 PM            94,539 G_INDEX.txt
13-Dec-2023  06:20 PM            56,087 G_KC.txt
13-Dec-2023  06:20 PM            63,847 G_KCPPP.txt
13-Dec-2023  06:20 PM            64,493 G_KCPPPCT.txt
13-Dec-2023  06:20 PM            64,813 G_KCXG.txt
13-Dec-2023  06:20 PM            65,914 G_KCXGDP.txt
13-Dec-2023  06:20 PM            51,468 G_LC.txt
13-Dec-2023  06:20 PM            58,246 G_LCPPP.txt
13-Dec-2023  06:20 PM            58,386 G_LCPPPCT.txt
13-Dec-2023  06:20 PM            58,567 G_LCXG.txt
13-Dec-2023  06:20 PM            59,101 G_LCXGDP.txt
13-Dec-2023  06:20 PM            55,589 G_LCXTT.txt
13-Dec-2023  06:18 PM            82,129 G_NC.txt
13-Dec-2023  06:20 PM            51,347 G_OC.txt
13-Dec-2023  06:20 PM            58,221 G_OCPPP.txt
13-Dec-2023  06:20 PM            58,366 G_OCPPPCT.txt
13-Dec-2023  06:20 PM            58,501 G_OCXG.txt
13-Dec-2023  06:18 PM            97,290 G_PPP.txt
13-Dec-2023  06:18 PM            97,899 G_PPPCT.txt
13-Dec-2023  06:18 PM            97,333 G_XEB.txt
13-Dec-2023  06:19 PM            98,368 G_XEG.txt
13-Dec-2023  06:19 PM            96,878 G_XEH.txt
13-Dec-2023  06:19 PM            73,312 G_XEI.txt
13-Dec-2023  06:19 PM            88,475 G_XFA.txt
13-Dec-2023  06:19 PM            90,727 G_XFB.txt
13-Dec-2023  06:19 PM            91,780 G_XFG.txt
13-Dec-2023  06:19 PM            87,873 G_XFON.txt
13-Dec-2023  06:18 PM           109,076 G_XGDP.txt
13-Dec-2023  06:21 PM            52,695 HH_RS.txt
13-Dec-2023  06:21 PM            46,529 HH_WRS.txt
13-Dec-2023  06:21 PM            56,571 HH_WRXRS.txt
13-Dec-2023  06:27 PM             5,729 HIGWTHE_XB10.txt
13-Dec-2023  06:27 PM             3,413 HIGWTH_XB10.txt
13-Dec-2023  06:21 PM            75,730 HP_RS.txt
13-Dec-2023  06:21 PM            88,836 HP_RSXRS.txt
13-Dec-2023  06:20 PM            74,742 HP_TT.txt
13-Dec-2023  06:20 PM            86,806 HP_TTXTT.txt
13-Dec-2023  06:20 PM            68,177 H_FA.txt
13-Dec-2023  06:20 PM            83,058 H_FACT.txt
13-Dec-2023  06:20 PM            82,912 H_FAPPP.txt
13-Dec-2023  06:20 PM            86,574 H_FAXGDP.txt
13-Dec-2023  06:19 PM            71,964 H_FB.txt
13-Dec-2023  06:19 PM            88,981 H_FBCT.txt
13-Dec-2023  06:19 PM            88,492 H_FBPPP.txt
13-Dec-2023  06:19 PM            92,567 H_FBXGDP.txt
13-Dec-2023  06:19 PM            75,735 H_FG.txt
13-Dec-2023  06:19 PM            91,071 H_FGCT.txt
13-Dec-2023  06:19 PM            90,610 H_FGPPP.txt
13-Dec-2023  06:19 PM            52,935 H_FGUF.txt
13-Dec-2023  06:19 PM            60,658 H_FGUFCT.txt
13-Dec-2023  06:19 PM            60,645 H_FGUFPPP.txt
13-Dec-2023  06:19 PM            61,944 H_FGUFXGDP.txt
13-Dec-2023  06:19 PM            92,964 H_FGXGDP.txt
13-Dec-2023  06:20 PM            68,189 H_FON.txt
13-Dec-2023  06:20 PM            82,938 H_FONCT.txt
13-Dec-2023  06:20 PM            82,525 H_FONPPP.txt
13-Dec-2023  06:19 PM            85,821 H_FONXGDP.txt
13-Dec-2023  06:19 PM            92,338 H_GRO.txt
13-Dec-2023  06:19 PM            92,036 H_INDEX.txt
13-Dec-2023  06:19 PM            79,366 H_NC.txt
13-Dec-2023  06:19 PM            95,446 H_PPP.txt
13-Dec-2023  06:19 PM            96,077 H_PPPCT.txt
13-Dec-2023  06:20 PM            84,539 H_XFA.txt
13-Dec-2023  06:19 PM            90,175 H_XFB.txt
13-Dec-2023  06:19 PM            91,155 H_XFG.txt
13-Dec-2023  06:19 PM            60,616 H_XFGUF.txt
13-Dec-2023  06:20 PM            83,390 H_XFON.txt
13-Dec-2023  06:18 PM            97,887 H_XGDP.txt
13-Dec-2023  06:24 PM            10,761 INFLOW_IMPACT_I.txt
13-Dec-2023  06:24 PM             9,673 INFLOW_NB.txt
13-Dec-2023  06:23 PM            55,823 INTL_10_X.txt
13-Dec-2023  06:23 PM            56,591 INTL_11_X.txt
13-Dec-2023  06:23 PM            56,548 INTL_12_X.txt
13-Dec-2023  06:23 PM            56,590 INTL_13_X.txt
13-Dec-2023  06:23 PM            56,559 INTL_14_X.txt
13-Dec-2023  06:23 PM            56,562 INTL_15_X.txt
13-Dec-2023  06:23 PM            56,592 INTL_16_X.txt
13-Dec-2023  06:24 PM            51,839 INTL_1700_X.txt
13-Dec-2023  06:24 PM            51,666 INTL_1702_X.txt
13-Dec-2023  06:23 PM            56,610 INTL_17_X.txt
13-Dec-2023  06:23 PM            56,348 INTL_18_X.txt
13-Dec-2023  06:23 PM            56,599 INTL_19_X.txt
13-Dec-2023  06:23 PM            56,485 INTL_20_X.txt
13-Dec-2023  06:23 PM            56,563 INTL_21_X.txt
13-Dec-2023  06:23 PM            56,596 INTL_22_X.txt
13-Dec-2023  06:23 PM            56,590 INTL_23_X.txt
13-Dec-2023  06:24 PM            51,480 INTL_2400_X.txt
13-Dec-2023  06:24 PM            51,298 INTL_2406_X.txt
13-Dec-2023  06:24 PM            56,544 INTL_24_X.txt
13-Dec-2023  06:24 PM            56,605 INTL_25_X.txt
13-Dec-2023  06:24 PM            56,594 INTL_26_X.txt
13-Dec-2023  06:24 PM            51,783 INTL_2725_X.txt
13-Dec-2023  06:24 PM            50,876 INTL_2740_X.txt
13-Dec-2023  06:24 PM            56,603 INTL_27_X.txt
13-Dec-2023  06:24 PM            56,252 INTL_28_X.txt
13-Dec-2023  06:24 PM            56,499 INTL_29_X.txt
13-Dec-2023  06:24 PM            56,599 INTL_30_X.txt
13-Dec-2023  06:24 PM            56,594 INTL_31_X.txt
13-Dec-2023  06:24 PM            56,411 INTL_32_X.txt
13-Dec-2023  06:24 PM            56,599 INTL_33_X.txt
13-Dec-2023  06:24 PM            55,991 INTL_34_X.txt
13-Dec-2023  06:24 PM            54,826 INTL_35_X.txt
13-Dec-2023  06:24 PM            56,171 INTL_36_X.txt
13-Dec-2023  06:23 PM            57,295 INTL_X.txt
13-Dec-2023  06:25 PM           169,087 IP5BIOT_NB.txt
13-Dec-2023  06:25 PM           163,597 IP5BUILD_NB.txt
13-Dec-2023  06:25 PM           165,657 IP5ENE_NB.txt
13-Dec-2023  06:25 PM           169,427 IP5ENV_NB.txt
13-Dec-2023  06:25 PM           161,648 IP5GHG_NB.txt
13-Dec-2023  06:25 PM           169,331 IP5ICT_NB.txt
13-Dec-2023  06:25 PM           166,229 IP5MAN_NB.txt
13-Dec-2023  06:25 PM           168,198 IP5MEDT_NB.txt
13-Dec-2023  06:25 PM           164,558 IP5NANO_NB.txt
13-Dec-2023  06:25 PM           169,439 IP5PHARM_NB.txt
13-Dec-2023  06:25 PM           175,014 IP5_NB.txt
13-Dec-2023  06:23 PM            56,196 ISCORR_10_X.txt
13-Dec-2023  06:23 PM            56,723 ISCORR_11_X.txt
13-Dec-2023  06:23 PM            56,666 ISCORR_12_X.txt
13-Dec-2023  06:23 PM            56,734 ISCORR_13_X.txt
13-Dec-2023  06:23 PM            56,702 ISCORR_14_X.txt
13-Dec-2023  06:23 PM            56,660 ISCORR_15_X.txt
13-Dec-2023  06:23 PM            56,723 ISCORR_16_X.txt
13-Dec-2023  06:23 PM            56,731 ISCORR_17_X.txt
13-Dec-2023  06:23 PM            56,470 ISCORR_18_X.txt
13-Dec-2023  06:23 PM            56,700 ISCORR_19_X.txt
13-Dec-2023  06:23 PM            56,642 ISCORR_20_X.txt
13-Dec-2023  06:23 PM            56,727 ISCORR_21_X.txt
13-Dec-2023  06:23 PM            56,729 ISCORR_22_X.txt
13-Dec-2023  06:23 PM            56,741 ISCORR_23_X.txt
13-Dec-2023  06:23 PM            56,741 ISCORR_24_X.txt
13-Dec-2023  06:23 PM            56,695 ISCORR_25_X.txt
13-Dec-2023  06:23 PM            56,687 ISCORR_26_X.txt
13-Dec-2023  06:23 PM            56,720 ISCORR_27_X.txt
13-Dec-2023  06:23 PM            56,471 ISCORR_28_X.txt
13-Dec-2023  06:23 PM            56,634 ISCORR_29_X.txt
13-Dec-2023  06:23 PM            56,716 ISCORR_30_X.txt
13-Dec-2023  06:23 PM            56,715 ISCORR_31_X.txt
13-Dec-2023  06:23 PM            56,589 ISCORR_32_X.txt
13-Dec-2023  06:23 PM            56,728 ISCORR_33_X.txt
13-Dec-2023  06:23 PM            56,400 ISCORR_34_X.txt
13-Dec-2023  06:23 PM            55,154 ISCORR_35_X.txt
13-Dec-2023  06:23 PM            56,385 ISCORR_36_X.txt
13-Dec-2023  06:23 PM            57,435 ISCORR_X.txt
13-Dec-2023  06:21 PM            51,132 ITSR_LGELM_I.txt
13-Dec-2023  06:21 PM            51,101 ITSR_LGEP_I.txt
13-Dec-2023  06:21 PM            51,027 ITSR_SMELM_I.txt
13-Dec-2023  06:21 PM            51,032 ITSR_SMEP_I.txt
13-Dec-2023  06:26 PM            92,339 LF_NB.txt
14-Dec-2023  02:59 PM                 0 listeSB.txt
13-Dec-2023  06:25 PM            20,778 LOWMATH.txt
13-Dec-2023  06:25 PM            19,093 LOWSCI.txt
13-Dec-2023  06:25 PM            21,881 MASENR_MEN_NB.txt
13-Dec-2023  06:25 PM            21,707 MASENR_NB.txt
13-Dec-2023  06:25 PM            22,006 MASENR_WOMEN_NB.txt
13-Dec-2023  06:25 PM            21,148 MASENR_WOMEN_XMAS.txt
13-Dec-2023  06:26 PM            18,825 MASGRAD_NB.txt
13-Dec-2023  06:25 PM            20,816 MEANMATH.txt
13-Dec-2023  06:25 PM            19,128 MEANSCI.txt
13-Dec-2023  06:26 PM            20,571 MPHDENR_ENG_NB.txt
13-Dec-2023  06:26 PM            19,001 MPHDENR_ICT_NB.txt
13-Dec-2023  06:26 PM            20,573 MPHDENR_NSE_NB.txt
13-Dec-2023  06:25 PM            21,153 MTERENR_ENG_NB.txt
13-Dec-2023  06:25 PM            20,456 MTERENR_ICT_NB.txt
13-Dec-2023  06:25 PM            20,845 MTERENR_NSE_NB.txt
08-Dec-2023  05:13 PM    <DIR>          net
08-Dec-2023  05:00 PM    <DIR>          New folder
13-Dec-2023  06:23 PM            56,480 NORMCIT_10_X.txt
13-Dec-2023  06:23 PM            56,798 NORMCIT_11_X.txt
13-Dec-2023  06:23 PM            56,800 NORMCIT_12_X.txt
13-Dec-2023  06:23 PM            56,792 NORMCIT_13_X.txt
13-Dec-2023  06:23 PM            56,794 NORMCIT_14_X.txt
13-Dec-2023  06:23 PM            56,797 NORMCIT_15_X.txt
13-Dec-2023  06:23 PM            56,810 NORMCIT_16_X.txt
13-Dec-2023  06:23 PM            56,779 NORMCIT_17_X.txt
13-Dec-2023  06:23 PM            56,684 NORMCIT_18_X.txt
13-Dec-2023  06:23 PM            56,801 NORMCIT_19_X.txt
13-Dec-2023  06:23 PM            56,778 NORMCIT_20_X.txt
13-Dec-2023  06:23 PM            56,774 NORMCIT_21_X.txt
13-Dec-2023  06:23 PM            56,788 NORMCIT_22_X.txt
13-Dec-2023  06:23 PM            56,762 NORMCIT_23_X.txt
13-Dec-2023  06:23 PM            56,786 NORMCIT_24_X.txt
13-Dec-2023  06:23 PM            56,785 NORMCIT_25_X.txt
13-Dec-2023  06:23 PM            56,805 NORMCIT_26_X.txt
13-Dec-2023  06:23 PM            56,783 NORMCIT_27_X.txt
13-Dec-2023  06:23 PM            56,637 NORMCIT_28_X.txt
13-Dec-2023  06:23 PM            56,753 NORMCIT_29_X.txt
13-Dec-2023  06:23 PM            56,800 NORMCIT_30_X.txt
13-Dec-2023  06:23 PM            56,774 NORMCIT_31_X.txt
13-Dec-2023  06:23 PM            56,737 NORMCIT_32_X.txt
13-Dec-2023  06:23 PM            56,770 NORMCIT_33_X.txt
13-Dec-2023  06:23 PM            56,680 NORMCIT_34_X.txt
13-Dec-2023  06:23 PM            55,911 NORMCIT_35_X.txt
13-Dec-2023  06:23 PM            56,570 NORMCIT_36_X.txt
13-Dec-2023  06:21 PM            51,960 NORMCIT_X.txt
13-Dec-2023  06:27 PM            40,163 OPPORT_XR.txt
13-Dec-2023  06:24 PM            10,849 OUTFLOW_IMPACT_I.txt
13-Dec-2023  06:24 PM             9,746 OUTFLOW_NB.txt
13-Dec-2023  06:27 PM            59,994 OWNACC.txt
13-Dec-2023  06:24 PM           199,333 PCTBIOT_NB.txt
13-Dec-2023  06:24 PM           194,531 PCTBUILD_NB.txt
13-Dec-2023  06:24 PM           196,152 PCTENE_NB.txt
13-Dec-2023  06:24 PM           199,651 PCTENV_NB.txt
13-Dec-2023  06:24 PM           193,148 PCTGHG_NB.txt
13-Dec-2023  06:24 PM           198,984 PCTICT_NB.txt
13-Dec-2023  06:24 PM           196,477 PCTMAN_NB.txt
13-Dec-2023  06:24 PM           198,420 PCTMEDT_NB.txt
13-Dec-2023  06:24 PM           194,926 PCTNANO_NB.txt
13-Dec-2023  06:24 PM           199,493 PCTPHARM_NB.txt
13-Dec-2023  06:24 PM           206,239 PCTTOT_NB.txt
13-Dec-2023  06:26 PM            93,585 PDYC_GRO.txt
13-Dec-2023  06:26 PM            98,194 PDYC_PPP.txt
13-Dec-2023  06:26 PM            98,052 PDYC_PPPK.txt
13-Dec-2023  06:26 PM            20,587 PHDENR_ENG_NB.txt
13-Dec-2023  06:26 PM            19,026 PHDENR_ENG_XT.txt
13-Dec-2023  06:26 PM            19,392 PHDENR_ICT_NB.txt
13-Dec-2023  06:26 PM            17,882 PHDENR_ICT_XT.txt
13-Dec-2023  06:25 PM            21,601 PHDENR_MEN_NB.txt
13-Dec-2023  06:25 PM            21,480 PHDENR_NB.txt
13-Dec-2023  06:26 PM            20,622 PHDENR_NSE_NB.txt
13-Dec-2023  06:26 PM            19,081 PHDENR_NSE_XT.txt
13-Dec-2023  06:25 PM            21,691 PHDENR_WOMEN_NB.txt
13-Dec-2023  06:26 PM            20,997 PHDGRAD_ENG_XT.txt
13-Dec-2023  06:26 PM            19,712 PHDGRAD_ICT_XT.txt
13-Dec-2023  06:26 PM            19,265 PHDGRAD_NB.txt
13-Dec-2023  06:26 PM            21,261 PHDGRAD_SCI_XT.txt
13-Dec-2023  06:26 PM           134,594 PI.txt
13-Dec-2023  06:19 PM            68,461 PNP_GRO.txt
13-Dec-2023  06:19 PM            63,822 PNP_INDEX.txt
13-Dec-2023  06:19 PM            57,626 PNP_NC.txt
13-Dec-2023  06:19 PM            71,514 PNP_PPP.txt
13-Dec-2023  06:19 PM            72,109 PNP_PPPCT.txt
13-Dec-2023  06:19 PM            74,736 PNP_XGDP.txt
13-Dec-2023  06:26 PM           120,809 PPP_C.txt
13-Dec-2023  06:21 PM            44,772 RDTAXSUB_NC.txt
13-Dec-2023  06:21 PM            47,439 RDTAXSUB_XBERD.txt
13-Dec-2023  06:21 PM            44,935 RDTAXSUB_XGDP.txt
13-Dec-2023  06:21 PM            48,832 RDTAX_NC.txt
13-Dec-2023  06:21 PM            51,901 RDTAX_XBE.txt
13-Dec-2023  06:21 PM            52,513 RDTAX_XGDP.txt
13-Dec-2023  06:24 PM            10,794 RETURN_IMPACT_I.txt
13-Dec-2023  06:24 PM             9,647 RETURN_NB.txt
13-Dec-2023  06:27 PM             4,569 SH1EMP_XBEMP.txt
13-Dec-2023  06:27 PM             6,962 SH1_XB.txt
13-Dec-2023  06:27 PM             6,812 SH2_XB.txt
13-Dec-2023  06:27 PM             5,441 SH3_XB.txt
13-Dec-2023  06:27 PM             5,232 SH4_XB.txt
13-Dec-2023  06:27 PM             5,149 SH5_XB.txt
13-Dec-2023  06:27 PM            22,975 STAUP_XB.txt
13-Dec-2023  06:24 PM            10,692 STAY_IMPACT_I.txt
13-Dec-2023  06:24 PM             9,644 STAY_NB.txt
13-Dec-2023  06:27 PM             6,076 SUR1_XB.txt
13-Dec-2023  06:27 PM             5,824 SUR2_XB.txt
13-Dec-2023  06:27 PM             4,303 SUR3_XB.txt
13-Dec-2023  06:27 PM             4,065 SUR4_XB.txt
13-Dec-2023  06:27 PM             3,938 SUR5_XB.txt
13-Dec-2023  06:25 PM            21,145 TERENR_ENG_NB.txt
13-Dec-2023  06:25 PM            19,660 TERENR_ENG_XTER.txt
13-Dec-2023  06:25 PM            20,458 TERENR_ICT_NB.txt
13-Dec-2023  06:25 PM            19,001 TERENR_ICT_XTER.txt
13-Dec-2023  06:25 PM            22,174 TERENR_MEN_NB.txt
13-Dec-2023  06:25 PM            22,318 TERENR_NB.txt
13-Dec-2023  06:25 PM            20,963 TERENR_NSE_NB.txt
13-Dec-2023  06:25 PM            19,420 TERENR_NSE_XTER.txt
13-Dec-2023  06:25 PM            22,306 TERENR_WOMEN_NB.txt
13-Dec-2023  06:26 PM            21,178 TERGRAD_ENG_XT.txt
13-Dec-2023  06:26 PM            20,419 TERGRAD_ICT_XT.txt
13-Dec-2023  06:26 PM            20,894 TERGRAD_NSE_XT.txt
13-Dec-2023  06:20 PM            52,020 TH_RS.txt
13-Dec-2023  06:21 PM            45,383 TH_WRS.txt
13-Dec-2023  06:21 PM            54,255 TH_WRXRS.txt
13-Dec-2023  06:22 PM            57,276 TOP10FPUBS_10_NBFRAC.txt
13-Dec-2023  06:22 PM            57,282 TOP10FPUBS_11_NBFRAC.txt
13-Dec-2023  06:22 PM            57,207 TOP10FPUBS_12_NBFRAC.txt
13-Dec-2023  06:22 PM            57,324 TOP10FPUBS_13_NBFRAC.txt
13-Dec-2023  06:22 PM            57,000 TOP10FPUBS_14_NBFRAC.txt
13-Dec-2023  06:22 PM            57,191 TOP10FPUBS_15_NBFRAC.txt
13-Dec-2023  06:22 PM            57,274 TOP10FPUBS_16_NBFRAC.txt
13-Dec-2023  06:24 PM            53,431 TOP10FPUBS_1700_NBFRAC.txt
13-Dec-2023  06:24 PM            52,520 TOP10FPUBS_1702_NBFRAC.txt
13-Dec-2023  06:22 PM            57,224 TOP10FPUBS_17_NBFRAC.txt
13-Dec-2023  06:22 PM            56,956 TOP10FPUBS_18_NBFRAC.txt
13-Dec-2023  06:22 PM            57,273 TOP10FPUBS_19_NBFRAC.txt
13-Dec-2023  06:22 PM            57,112 TOP10FPUBS_20_NBFRAC.txt
13-Dec-2023  06:22 PM            57,187 TOP10FPUBS_21_NBFRAC.txt
13-Dec-2023  06:23 PM            57,297 TOP10FPUBS_22_NBFRAC.txt
13-Dec-2023  06:23 PM            57,224 TOP10FPUBS_23_NBFRAC.txt
13-Dec-2023  06:24 PM            53,031 TOP10FPUBS_2400_NBFRAC.txt
13-Dec-2023  06:24 PM            52,389 TOP10FPUBS_2406_NBFRAC.txt
13-Dec-2023  06:23 PM            57,381 TOP10FPUBS_24_NBFRAC.txt
13-Dec-2023  06:23 PM            57,232 TOP10FPUBS_25_NBFRAC.txt
13-Dec-2023  06:23 PM            57,178 TOP10FPUBS_26_NBFRAC.txt
13-Dec-2023  06:24 PM            53,308 TOP10FPUBS_2725_NBFRAC.txt
13-Dec-2023  06:24 PM            52,400 TOP10FPUBS_2740_NBFRAC.txt
13-Dec-2023  06:23 PM            57,287 TOP10FPUBS_27_NBFRAC.txt
13-Dec-2023  06:23 PM            57,195 TOP10FPUBS_28_NBFRAC.txt
13-Dec-2023  06:23 PM            57,273 TOP10FPUBS_29_NBFRAC.txt
13-Dec-2023  06:23 PM            57,219 TOP10FPUBS_30_NBFRAC.txt
13-Dec-2023  06:23 PM            57,263 TOP10FPUBS_31_NBFRAC.txt
13-Dec-2023  06:23 PM            57,130 TOP10FPUBS_32_NBFRAC.txt
13-Dec-2023  06:23 PM            57,304 TOP10FPUBS_33_NBFRAC.txt
13-Dec-2023  06:23 PM            57,165 TOP10FPUBS_34_NBFRAC.txt
13-Dec-2023  06:23 PM            55,758 TOP10FPUBS_35_NBFRAC.txt
13-Dec-2023  06:23 PM            56,857 TOP10FPUBS_36_NBFRAC.txt
13-Dec-2023  06:21 PM            57,979 TOP10FPUBS_NBFRAC.txt
13-Dec-2023  06:21 PM            56,186 TOP10_10_X.txt
13-Dec-2023  06:21 PM            56,648 TOP10_11_X.txt
13-Dec-2023  06:21 PM            56,628 TOP10_12_X.txt
13-Dec-2023  06:21 PM            56,684 TOP10_13_X.txt
13-Dec-2023  06:22 PM            56,520 TOP10_14_X.txt
13-Dec-2023  06:22 PM            56,506 TOP10_15_X.txt
13-Dec-2023  06:22 PM            56,623 TOP10_16_X.txt
13-Dec-2023  06:24 PM            51,369 TOP10_1700_X.txt
13-Dec-2023  06:24 PM            50,867 TOP10_1702_X.txt
13-Dec-2023  06:22 PM            56,645 TOP10_17_X.txt
13-Dec-2023  06:22 PM            56,281 TOP10_18_X.txt
13-Dec-2023  06:22 PM            56,600 TOP10_19_X.txt
13-Dec-2023  06:22 PM            56,517 TOP10_20_X.txt
13-Dec-2023  06:22 PM            56,599 TOP10_21_X.txt
13-Dec-2023  06:22 PM            56,692 TOP10_22_X.txt
13-Dec-2023  06:22 PM            56,620 TOP10_23_X.txt
13-Dec-2023  06:24 PM            50,866 TOP10_2400_X.txt
13-Dec-2023  06:24 PM            50,480 TOP10_2406_X.txt
13-Dec-2023  06:22 PM            56,586 TOP10_24_X.txt
13-Dec-2023  06:22 PM            56,611 TOP10_25_X.txt
13-Dec-2023  06:22 PM            56,657 TOP10_26_X.txt
13-Dec-2023  06:24 PM            51,251 TOP10_2725_X.txt
13-Dec-2023  06:24 PM            50,434 TOP10_2740_X.txt
13-Dec-2023  06:22 PM            56,663 TOP10_27_X.txt
13-Dec-2023  06:22 PM            56,324 TOP10_28_X.txt
13-Dec-2023  06:22 PM            56,462 TOP10_29_X.txt
13-Dec-2023  06:22 PM            56,554 TOP10_30_X.txt
13-Dec-2023  06:22 PM            56,681 TOP10_31_X.txt
13-Dec-2023  06:22 PM            56,367 TOP10_32_X.txt
13-Dec-2023  06:22 PM            56,701 TOP10_33_X.txt
13-Dec-2023  06:22 PM            56,399 TOP10_34_X.txt
13-Dec-2023  06:22 PM            55,017 TOP10_35_X.txt
13-Dec-2023  06:22 PM            56,025 TOP10_36_X.txt
13-Dec-2023  06:24 PM            56,456 TOP10_AI_NBFRAC.txt
13-Dec-2023  06:24 PM            58,131 TOP10_AI_X.txt
13-Dec-2023  06:21 PM            57,345 TOP10_X.txt
13-Dec-2023  06:21 PM            58,529 TOP10_X_WLD.txt
13-Dec-2023  06:25 PM            20,772 TOPMATH.txt
13-Dec-2023  06:25 PM            19,082 TOPSCI.txt
13-Dec-2023  06:26 PM            90,758 TOTEMP.txt
13-Dec-2023  06:21 PM            78,796 TP_RS.txt
13-Dec-2023  06:21 PM            91,690 TP_RSXEM.txt
13-Dec-2023  06:20 PM            76,504 TP_TT.txt
13-Dec-2023  06:20 PM            88,660 TP_TTXEM.txt
13-Dec-2023  06:26 PM            71,470 UNEMP_X1564.txt
13-Dec-2023  06:26 PM           107,756 VA.txt
13-Dec-2023  06:26 PM            28,425 VCLATE_XGDP.txt
13-Dec-2023  06:26 PM            27,245 VCSEED_XGDP.txt
13-Dec-2023  06:26 PM            29,624 VCSTART_XGDP.txt
13-Dec-2023  06:26 PM            34,118 VC_USD.txt
13-Dec-2023  06:26 PM            34,049 VC_XGDP.txt
13-Dec-2023  06:27 PM            60,505 WEMPLYER.txt
13-Dec-2023  06:26 PM             9,184 WEMP_ENG_XT.txt
13-Dec-2023  06:26 PM             8,341 WEMP_ICT_XT.txt
13-Dec-2023  06:26 PM             8,965 WEMP_NSE_XT.txt
13-Dec-2023  06:26 PM             9,224 WEMP_STEM_XT.txt
13-Dec-2023  06:27 PM            70,014 WINV.txt
13-Dec-2023  06:26 PM            20,475 WPHDENR_ENG_NB.txt
13-Dec-2023  06:26 PM            19,316 WPHDENR_ENG_XENG.txt
13-Dec-2023  06:26 PM            19,001 WPHDENR_ICT_NB.txt
13-Dec-2023  06:26 PM            18,075 WPHDENR_ICT_XICT.txt
13-Dec-2023  06:26 PM            20,515 WPHDENR_NSE_NB.txt
13-Dec-2023  06:26 PM            19,500 WPHDENR_NSE_XNSE.txt
13-Dec-2023  06:25 PM            20,697 WPHDENR_XT.txt
13-Dec-2023  06:26 PM            21,221 WPHDGRAD_ENG_XT.txt
13-Dec-2023  06:26 PM            19,277 WPHDGRAD_ICT_XT.txt
13-Dec-2023  06:26 PM            21,537 WPHDGRAD_NSE_XT.txt
13-Dec-2023  06:26 PM            19,952 WPHDGRAD_XT.txt
13-Dec-2023  06:22 PM            43,110 WPUBS_10_NBWHO.txt
13-Dec-2023  06:22 PM            44,315 WPUBS_11_NBWHO.txt
13-Dec-2023  06:22 PM            43,812 WPUBS_12_NBWHO.txt
13-Dec-2023  06:22 PM            44,381 WPUBS_13_NBWHO.txt
13-Dec-2023  06:22 PM            43,792 WPUBS_14_NBWHO.txt
13-Dec-2023  06:22 PM            43,882 WPUBS_15_NBWHO.txt
13-Dec-2023  06:22 PM            44,237 WPUBS_16_NBWHO.txt
13-Dec-2023  06:22 PM            44,454 WPUBS_17_NBWHO.txt
13-Dec-2023  06:22 PM            43,385 WPUBS_18_NBWHO.txt
13-Dec-2023  06:22 PM            44,134 WPUBS_19_NBWHO.txt
13-Dec-2023  06:22 PM            43,593 WPUBS_20_NBWHO.txt
13-Dec-2023  06:22 PM            43,914 WPUBS_21_NBWHO.txt
13-Dec-2023  06:22 PM            44,528 WPUBS_22_NBWHO.txt
13-Dec-2023  06:22 PM            44,213 WPUBS_23_NBWHO.txt
13-Dec-2023  06:22 PM            43,781 WPUBS_24_NBWHO.txt
13-Dec-2023  06:22 PM            44,280 WPUBS_25_NBWHO.txt
13-Dec-2023  06:22 PM            44,225 WPUBS_26_NBWHO.txt
13-Dec-2023  06:22 PM            44,572 WPUBS_27_NBWHO.txt
13-Dec-2023  06:22 PM            43,528 WPUBS_28_NBWHO.txt
13-Dec-2023  06:22 PM            43,416 WPUBS_29_NBWHO.txt
13-Dec-2023  06:22 PM            43,811 WPUBS_30_NBWHO.txt
13-Dec-2023  06:22 PM            44,386 WPUBS_31_NBWHO.txt
13-Dec-2023  06:22 PM            43,510 WPUBS_32_NBWHO.txt
13-Dec-2023  06:22 PM            44,241 WPUBS_33_NBWHO.txt
13-Dec-2023  06:22 PM            43,251 WPUBS_34_NBWHO.txt
13-Dec-2023  06:22 PM            42,426 WPUBS_35_NBWHO.txt
13-Dec-2023  06:22 PM            43,199 WPUBS_36_NBWHO.txt
13-Dec-2023  06:21 PM            44,934 WPUBS_NBWHO.txt
13-Dec-2023  06:27 PM            46,528 WSLFEMPTER.txt
13-Dec-2023  06:25 PM            20,967 WTERENR_ENG_NB.txt
13-Dec-2023  06:25 PM            19,735 WTERENR_ENG_XENG.txt
13-Dec-2023  06:25 PM            20,231 WTERENR_ICT_NB.txt
13-Dec-2023  06:25 PM            19,346 WTERENR_ICT_XICT.txt
13-Dec-2023  06:25 PM            20,862 WTERENR_NSE_NB.txt
13-Dec-2023  06:25 PM            19,728 WTERENR_NSE_XNSE.txt
13-Dec-2023  06:26 PM            21,368 WTERGRAD_ENG_XT.txt
13-Dec-2023  06:26 PM            20,853 WTERGRAD_ICT_XT.txt
13-Dec-2023  06:26 PM            21,337 WTERGRAD_NSE_XT.txt
13-Dec-2023  06:26 PM             9,149 WTER_ENG_XT.txt
13-Dec-2023  06:26 PM            21,253 WTER_GRAD_XT.txt
13-Dec-2023  06:26 PM             9,171 WTER_ICT_XT.txt
13-Dec-2023  06:26 PM             9,138 WTER_NSE_XT.txt
13-Dec-2023  06:26 PM             9,171 WTER_STEM_XT.txt
13-Dec-2023  06:25 PM            19,375 WTER_XT.txt
             663 File(s)     39,763,607 bytes
               4 Dir(s)   2,234,384,384 bytes free
